<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xsP-s2-MfK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FmO-r5-w74">
            <objects>
                <navigationController id="xsP-s2-MfK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dVE-UZ-obt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hBx-Bq-gaK" kind="relationship" relationship="rootViewController" id="g3V-yN-szO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9C-lu-xdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eJa-ns-1iV">
            <objects>
                <viewController id="hBx-Bq-gaK" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbk-tm-jLy"/>
                        <viewControllerLayoutGuide type="bottom" id="OCA-Jp-rXP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UcD-XY-kdV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6l-rn-Dgy">
                                <rect key="frame" x="20" y="84" width="560" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih8-X5-xJt">
                                <rect key="frame" x="20" y="125" width="560" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfe-Ux-tLF">
                                <rect key="frame" x="20" y="166" width="560" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ao-k4-AEE">
                                <rect key="frame" x="20" y="207" width="560" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pp-c4-ZvF">
                                <rect key="frame" x="20" y="248" width="560" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcg-fV-Cr2">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ji-Go-zn4">
                                <rect key="frame" x="20" y="330" width="560" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJu-je-ZYa">
                                <rect key="frame" x="20" y="371" width="560" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGf-94-U1w">
                                <rect key="frame" x="20" y="412" width="560" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cit-aF-HRq">
                                <rect key="frame" x="20" y="453" width="560" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ih8-X5-xJt" secondAttribute="trailing" constant="20" id="4Wk-mH-gJV"/>
                            <constraint firstAttribute="trailing" secondItem="pfe-Ux-tLF" secondAttribute="trailing" constant="20" id="AhY-as-0OV"/>
                            <constraint firstAttribute="trailing" secondItem="iJu-je-ZYa" secondAttribute="trailing" constant="20" id="Fz6-DL-tA0"/>
                            <constraint firstItem="pfe-Ux-tLF" firstAttribute="leading" secondItem="UcD-XY-kdV" secondAttribute="leading" constant="20" id="HGu-jg-mc8"/>
                            <constraint firstItem="Cit-aF-HRq" firstAttribute="leading" secondItem="UcD-XY-kdV" secondAttribute="leading" constant="20" id="IUI-NI-Me6"/>
                            <constraint firstItem="8ji-Go-zn4" firstAttribute="leading" secondItem="UcD-XY-kdV" secondAttribute="leading" constant="20" id="Ihr-M0-mqg"/>
                            <constraint firstAttribute="trailing" secondItem="Wcg-fV-Cr2" secondAttribute="trailing" constant="20" id="JcG-if-mYM"/>
                            <constraint firstItem="xGf-94-U1w" firstAttribute="leading" secondItem="UcD-XY-kdV" secondAttribute="leading" constant="20" id="KnV-xd-WZk"/>
                            <constraint firstAttribute="trailing" secondItem="T6l-rn-Dgy" secondAttribute="trailing" constant="20" id="LR5-er-PL5"/>
                            <constraint firstItem="8ji-Go-zn4" firstAttribute="top" secondItem="Wcg-fV-Cr2" secondAttribute="bottom" constant="20" id="MbK-HS-IvH"/>
                            <constraint firstItem="3Ao-k4-AEE" firstAttribute="top" secondItem="pfe-Ux-tLF" secondAttribute="bottom" constant="20" id="MiW-h3-GEv"/>
                            <constraint firstItem="pfe-Ux-tLF" firstAttribute="top" secondItem="ih8-X5-xJt" secondAttribute="bottom" constant="20" id="QV0-JH-Zo7"/>
                            <constraint firstItem="1pp-c4-ZvF" firstAttribute="leading" secondItem="UcD-XY-kdV" secondAttribute="leading" constant="20" id="Qyk-Cj-jDm"/>
                            <constraint firstAttribute="trailing" secondItem="xGf-94-U1w" secondAttribute="trailing" constant="20" id="Rg3-9i-Vrd"/>
                            <constraint firstItem="Wcg-fV-Cr2" firstAttribute="leading" secondItem="UcD-XY-kdV" secondAttribute="leading" constant="20" id="X36-ck-hB0"/>
                            <constraint firstItem="Wcg-fV-Cr2" firstAttribute="top" secondItem="1pp-c4-ZvF" secondAttribute="bottom" constant="20" id="XCD-ll-XkS"/>
                            <constraint firstItem="ih8-X5-xJt" firstAttribute="top" secondItem="T6l-rn-Dgy" secondAttribute="bottom" constant="20" id="ZMU-9X-Eqf"/>
                            <constraint firstItem="xGf-94-U1w" firstAttribute="top" secondItem="iJu-je-ZYa" secondAttribute="bottom" constant="20" id="ZQx-RF-5GP"/>
                            <constraint firstItem="Cit-aF-HRq" firstAttribute="top" secondItem="xGf-94-U1w" secondAttribute="bottom" constant="20" id="cFj-2b-Csq"/>
                            <constraint firstItem="3Ao-k4-AEE" firstAttribute="leading" secondItem="UcD-XY-kdV" secondAttribute="leading" constant="20" id="gc4-G3-ifc"/>
                            <constraint firstItem="1pp-c4-ZvF" firstAttribute="top" secondItem="3Ao-k4-AEE" secondAttribute="bottom" constant="20" id="hdZ-OZ-3BJ"/>
                            <constraint firstItem="ih8-X5-xJt" firstAttribute="leading" secondItem="UcD-XY-kdV" secondAttribute="leading" constant="20" id="jH5-Vb-bZ5"/>
                            <constraint firstAttribute="trailing" secondItem="3Ao-k4-AEE" secondAttribute="trailing" constant="20" id="lcd-CH-zMe"/>
                            <constraint firstAttribute="trailing" secondItem="1pp-c4-ZvF" secondAttribute="trailing" constant="20" id="m7N-HU-I1J"/>
                            <constraint firstItem="T6l-rn-Dgy" firstAttribute="top" secondItem="cbk-tm-jLy" secondAttribute="bottom" constant="20" id="mwD-bA-YYb"/>
                            <constraint firstItem="T6l-rn-Dgy" firstAttribute="leading" secondItem="UcD-XY-kdV" secondAttribute="leading" constant="20" id="n8F-bR-ujX"/>
                            <constraint firstItem="iJu-je-ZYa" firstAttribute="top" secondItem="8ji-Go-zn4" secondAttribute="bottom" constant="20" id="o81-Vi-5Ij"/>
                            <constraint firstAttribute="trailing" secondItem="Cit-aF-HRq" secondAttribute="trailing" constant="20" id="sgt-s0-9bL"/>
                            <constraint firstItem="iJu-je-ZYa" firstAttribute="leading" secondItem="UcD-XY-kdV" secondAttribute="leading" constant="20" id="uKA-hV-n3y"/>
                            <constraint firstAttribute="trailing" secondItem="8ji-Go-zn4" secondAttribute="trailing" constant="20" id="wjV-U7-09u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="83r-Ap-t6L">
                        <barButtonItem key="rightBarButtonItem" title="下一页" id="5Jb-ns-fi9">
                            <connections>
                                <segue destination="1gi-uq-s6o" kind="push" id="GiQ-Sd-Hsj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label1" destination="T6l-rn-Dgy" id="huI-BU-Gwe"/>
                        <outlet property="label10" destination="Cit-aF-HRq" id="6t8-ZO-SPQ"/>
                        <outlet property="label2" destination="ih8-X5-xJt" id="7IP-GH-qTa"/>
                        <outlet property="label3" destination="pfe-Ux-tLF" id="hJc-08-LGv"/>
                        <outlet property="label4" destination="3Ao-k4-AEE" id="8aF-Rd-7Vz"/>
                        <outlet property="label5" destination="1pp-c4-ZvF" id="AV2-s3-z2v"/>
                        <outlet property="label6" destination="Wcg-fV-Cr2" id="xeD-Q0-jEA"/>
                        <outlet property="label7" destination="8ji-Go-zn4" id="qDY-8y-PsG"/>
                        <outlet property="label8" destination="iJu-je-ZYa" id="BXW-ly-Zts"/>
                        <outlet property="label9" destination="xGf-94-U1w" id="Czh-cV-Wga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEs-za-7ZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="404"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="MmJ-0P-Z6u">
            <objects>
                <viewController id="1gi-uq-s6o" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wco-et-XQF"/>
                        <viewControllerLayoutGuide type="bottom" id="ohz-06-KAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2U7-DF-fTQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dC-Lo-kAY">
                                <rect key="frame" x="20" y="84" width="560" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="我的天呢" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g2X-jP-jhp">
                                <rect key="frame" x="20" y="125" width="560" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxd-gg-RWb">
                                <rect key="frame" x="20" y="166" width="560" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ohz-06-KAG" firstAttribute="top" secondItem="wxd-gg-RWb" secondAttribute="bottom" constant="413" id="2cC-Yo-68c"/>
                            <constraint firstItem="0dC-Lo-kAY" firstAttribute="leading" secondItem="2U7-DF-fTQ" secondAttribute="leading" constant="20" id="DRd-v3-L8Z"/>
                            <constraint firstItem="g2X-jP-jhp" firstAttribute="top" secondItem="0dC-Lo-kAY" secondAttribute="bottom" constant="20" id="JR7-dw-ma9"/>
                            <constraint firstItem="wxd-gg-RWb" firstAttribute="leading" secondItem="2U7-DF-fTQ" secondAttribute="leading" constant="20" id="QNo-uk-U7M"/>
                            <constraint firstAttribute="trailing" secondItem="wxd-gg-RWb" secondAttribute="trailing" constant="20" id="UdF-PO-zsi"/>
                            <constraint firstItem="wxd-gg-RWb" firstAttribute="top" secondItem="g2X-jP-jhp" secondAttribute="bottom" constant="20" id="jFV-Xc-WQj"/>
                            <constraint firstItem="0dC-Lo-kAY" firstAttribute="top" secondItem="Wco-et-XQF" secondAttribute="bottom" constant="20" id="neJ-Mj-rE8"/>
                            <constraint firstItem="g2X-jP-jhp" firstAttribute="leading" secondItem="2U7-DF-fTQ" secondAttribute="leading" constant="20" id="niR-md-FbI"/>
                            <constraint firstAttribute="trailing" secondItem="0dC-Lo-kAY" secondAttribute="trailing" constant="20" id="uNH-LZ-jbU"/>
                            <constraint firstAttribute="trailing" secondItem="g2X-jP-jhp" secondAttribute="trailing" constant="20" id="xKG-0h-RBt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VMr-1U-weI"/>
                    <connections>
                        <outlet property="label11" destination="0dC-Lo-kAY" id="JjM-Nk-mws"/>
                        <outlet property="label13" destination="wxd-gg-RWb" id="XaJ-WD-Cgl"/>
                        <outlet property="textView" destination="g2X-jP-jhp" id="SAZ-zp-DTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKO-er-tvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="249"/>
        </scene>
    </scenes>
</document>
